{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "UrlEndpoint": "http://127.0.0.1:45001",
    "DataDirectory": "C:/VilligerElectronics/BudgetPlanner/Database"
  }
}
